<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Glowing Login Form</title>
        <link rel="stylesheet" href="./style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        />
    </head>
    <body>
        <div class="box">
            <div class="login">
                <div class="loginBx">
                    <h2>
                        <i class="fa-solid fa-right-to-bracket"></i>
                        Login
                        <i class="fa-solid fa-heart"></i>
                    </h2>
                    <input type="text" placeholder="Username" />
                    <input type="password" placeholder="Password" />
                    <input type="submit" value="Sign in" />
                    <div class="group">
                        <a href="#">Forgot Password</a>
                        <a href="#">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
