<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Bat Pixel Art</title>
        <link
            href="https://fonts.googleapis.com/css?family=Creepster"
            rel="stylesheet"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="https://public.codepenassets.com/css/normalize-5.0.0.min.css"
        />
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <div class="bat"></div>
    </body>
</html>
