<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>9 dots navigation menu</title>
        <script
            type="module"
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
        ></script>
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <div class="container">
            <div class="menu">
                <div class="navigation">
                    <span style="--i: 0; --x: -1; --y: 0">
                        <ion-icon name="videocam-outline"></ion-icon>
                    </span>
                    <span style="--i: 1; --x: 1; --y: 0">
                        <ion-icon name="flame-outline"></ion-icon>
                    </span>
                    <span style="--i: 2; --x: 0; --y: -1">
                        <ion-icon name="bulb-outline"></ion-icon>
                    </span>
                    <span style="--i: 3; --x: 0; --y: 1">
                        <ion-icon name="build-outline"></ion-icon>
                    </span>
                    <span style="--i: 4; --x: -1; --y: 1">
                        <ion-icon name="thermometer-outline"></ion-icon>
                    </span>
                    <span style="--i: 5; --x: -1; --y: -1">
                        <ion-icon name="water-outline"></ion-icon>
                    </span>
                    <span style="--i: 6; --x: 1; --y: -1">
                        <ion-icon name="alarm-outline"></ion-icon>
                    </span>
                    <span style="--i: 7; --x: 1; --y: 1">
                        <ion-icon name="radio-outline"></ion-icon>
                    </span>
                </div>
                <div class="close">
                    <ion-icon name="close-outline"></ion-icon>
                </div>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>
