* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #161a23;
}

.menu {
    position: relative;
    width: 170px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu .navigation {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}

.menu .navigation span {
    position: absolute;
    width: 7px;
    height: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    transform: translate(calc(14px * var(--x)), calc(14px * var(--y)));
    transition: transform 0.5s, width 0.5s, height 0.5s;
    transition-delay: calc(0.1s * var(--i));
}

.menu .navigation span ion-icon {
    color: #fff;
    font-size: 0.25rem;
    transition: 0.5s;
}

.menu .navigation.active span ion-icon {
    font-size: 1.75rem;
    transition: 0.5s;
}

.menu .navigation.active span:hover ion-icon {
    color: #2dfc52;
    filter: drop-shadow(0 0 3px #2dfc52) drop-shadow(0 0 6px #2dfc52)
        drop-shadow(0 0 12px #2dfc52);
}

.menu .navigation.active span {
    width: 45px;
    height: 45px;
    background: #1f2536;
    transform: translate(calc(60px * var(--x)), calc(60px * var(--y)));
}

.menu .close {
    position: absolute;
    width: 7px;
    height: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    transition: 0.5s;
    cursor: pointer;
}

.menu .navigation.active ~ .close {
    width: 40px;
    height: 40px;
    pointer-events: initial;
    transition-delay: 0.8s;
    background: #2dfc52;
    color: #fff;
}

.menu .navigation ~ .close ion-icon {
    color: #10131c;
    font-size: 2.5rem;
    scale: 0;
    transition: 1s;
}

.menu .navigation.active ~ .close ion-icon {
    scale: 1;
    transition-delay: 0.5s;
}
