/* Main Settings */

html {
    scroll-behavior: smooth;
}
.noselect {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
}

.water {
    font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://images.unsplash.com/photo-1555412654-72a95a495858?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.main {
    height: 100vh;
}

.cent {
    display: flex;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
}

/* User PNG*/

.user_div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}

#user {
    align-self: center;
    clip-path: circle(46% at 50% 50%);
    box-shadow: inset -3px -3px 114px 23px #050b11a8;
    object-fit: cover;
}

#user:hover {
    cursor: pointer;
    box-shadow: inset -3px -3px 100px 1px #ffffff;
}

/*scale-out-center*/

.scale-out-center {
    -webkit-animation: scale-out-center 0.5s
        cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
    animation: scale-out-center 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

@-webkit-keyframes scale-out-center {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
}

@keyframes scale-out-center {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
}

/*---------------------*/

/* scale in center */

.scale-in-center {
    -webkit-animation: scale-in-center 2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        both;
    animation: scale-in-center 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

/* form */

#form {
    display: none;
}

.scale-in-center {
    -webkit-animation: scale-in-center 3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        forwards;
    animation: scale-in-center 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

/*
----------------------------------------
 * animation scale-in-center
 */

@-webkit-keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

.container_form {
    margin: auto;
    padding-top: 15%;
}

h1 {
    color: #6cc0e5;
}

.tracking-in-expand-fwd {
    -webkit-animation: tracking-in-expand-fwd 3s
        cubic-bezier(0.215, 0.61, 0.355, 1) both;
    animation: tracking-in-expand-fwd 3s cubic-bezier(0.215, 0.61, 0.355, 1)
        both;
}

/*----------------------------------*/

/* trackin-in-expand*/

@-webkit-keyframes tracking-in-expand-fwd {
    0% {
        letter-spacing: -0.5em;
        -webkit-transform: translateZ(-700px);
        transform: translateZ(-700px);
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}

@keyframes tracking-in-expand-fwd {
    0% {
        letter-spacing: -0.5em;
        -webkit-transform: translateZ(-700px);
        transform: translateZ(-700px);
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}

/*-----------------------------------*/

label {
    color: rgb(240, 236, 236);
}

form {
    padding: 30px;
}

.general_container {
    height: 100%;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    background-color: rgba(3, 10, 22, 0.52);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.email_div label {
    display: flex;
    align-self: flex-start;
    padding-left: 16%;
}

.psw_div label {
    display: flex;
    align-self: flex-start;
    padding-left: 16%;
}

.check_div {
    padding: 15px 0px 25px 0px;
}

.title_div {
    padding-top: 2rem;
}

.btn_div {
    padding-bottom: 1.5rem;
}

.btn_signIn {
    background-color: rgba(40, 55, 83, 0.5);
    border-color: #6cc0e5;
}

.btn_signIn:hover {
    background-color: rgba(143, 144, 146, 0.5);
    border-color: white;
    box-shadow: 0 0px 0px;
    outline: 0 none;
}

.btn_signIn:focus {
    background-color: rgba(116, 146, 207, 0.5) !important;
    border-color: white !important;
    box-shadow: 0 0px 0px !important;
    outline: 0 none;
}

.general_container input[type="email"],
.general_container input[type="password"] {
    width: 70%;
    border: 0;
    background: none;
    display: block;
    border: 2px solid #6fb8dd;
    outline: none;
    color: rgb(215, 225, 228);
    border-radius: 24px;
    transition: 0.25s;
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.general_container input[type="email"]:focus,
.general_container input[type="password"]:focus {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    border-color: rgba(253, 253, 253);
    box-shadow: 0 0px 0px;
    outline: 0 none;
    background-color: rgba(253, 253, 253, 0.192);
}

input[type="email"]::placeholder,
input[type="password"]::placeholder {
    color: #6cc0e5;
}

input[type="email"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #6cc0e5;
}

input[type="email"]::-ms-input-placeholder,
input[type="password"]::-ms-input-placeholder {
    /* Edge */
    color: #6cc0e5;
}

/* Chickky Checkboxes styles */

.chickyboxes input[type="checkbox"] {
    display: none;
}

.chickyboxes input[type="checkbox"] + label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    font: 14px/20px "Segoe UI", Tahoma, Verdana, sans-serif;
    color: #ddd;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.chickyboxes input[type="checkbox"] + label:last-child {
    margin-bottom: 0;
}

.chickyboxes input[type="checkbox"] + label:before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid #6cc0e5;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.6;
    -webkit-transition: all 0.12s, border-color 0.08s;
    transition: all 0.12s, border-color 0.08s;
}

.chickyboxes input[type="checkbox"]:checked + label:before {
    width: 10px;
    top: -5px;
    left: 5px;
    opacity: 1;
    border-top-color: transparent;
    border-left-color: transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

@media screen and (max-width: 1200px) {
    .general_container {
        margin-top: 10%;
    }
}

@media screen and (max-width: 1024px) {
    .general_container {
        margin-top: 20%;
    }
}

@media screen and (max-width: 768px) {
    .container_form {
        margin: auto;
        width: 80%;
        padding-top: 1%;
    }
    .general_container {
        margin-top: 5%;
    }
}

@media screen and (max-width: 375px) {
    .container_form {
        padding-top: 3%;
        width: 90%;
    }
}

@media screen and (max-width: 320px) {
    .container_form {
        padding-top: 3%;
        width: 90%;
    }
    .general_container {
        margin-top: 10%;
    }
}

/*-------------------------------Media Query------------------------------------*/

@media screen and (min-width: 320px) {
    #user {
        width: 40%;
    }
}

@media screen and (min-width: 425px) {
    #user {
        width: 35%;
    }
}

@media screen and (min-width: 768px) {
    #user {
        width: 20%;
    }
}

@media screen and (min-width: 1200px) {
    #user {
        width: 15%;
    }
}
