<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Magical Christmas Snowflakes with Santa</title>
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8" />
                <title>Christmas Wonderland</title>
                <meta
                    name="viewport"
                    content="width=device-width, initial-scale=1.0"
                />
                <style></style>
            </head>
            <body>
                <canvas id="skyCanvas"></canvas>
                <div id="christmasScene">
                    <div id="cityBanner"></div>
                </div>
                <script></script>
            </body>
        </html>
        <script src="./script.js"></script>
    </body>
</html>
