/*  typography */
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:700|Roboto:400");

body {
    line-height: 1.2;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    color: #4c4c4c;
    background-color: #fff;
    overflow-x: hidden;
}

p {
    font-weight: 400;
    color: #4c4c4c;
    font-size: 15px;
    line-height: 1.8;
    font-family: "Roboto", sans-serif;
}

.paragraph-lg {
    font-size: 22px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
    font-family: "Playfair Display", serif;
    line-height: 1.2;
}

h1,
.h1 {
    font-size: 80px;
}
@media (max-width: 991px) {
    h1,
    .h1 {
        font-size: 65px;
    }
}

h2,
.h2 {
    font-size: 60px;
}
@media (max-width: 991px) {
    h2,
    .h2 {
        font-size: 50px;
    }
}

h3,
.h3 {
    font-size: 40px;
}

h4,
.h4 {
    font-size: 22px;
}

h5,
.h5 {
    font-size: 18px;
}

h6,
.h6 {
    font-size: 14px;
}

/* Button style */
.btn {
    font-size: 22px;
    font-family: "Playfair Display", serif;
    text-transform: capitalize;
    padding: 16px 44px;
    border-radius: 5px;
    font-weight: 600;
    border: 0;
    position: relative;
    z-index: 1;
    transition: 0.2s ease;
}

.btn:focus {
    outline: 0;
    box-shadow: none !important;
}

.btn:active {
    box-shadow: none;
}

.btn-sm {
    font-size: 15px;
    padding: 10px 30px;
}

.btn-xs {
    padding: 5px 10px;
    font-size: 15px;
}

.btn-primary {
    background: #41228e;
    color: #fff;
}

.btn-primary:active {
    background: #542cb7 !important;
}

.btn-primary:hover {
    background: #542cb7;
}

.btn-primary.focus,
.btn-primary.active {
    background: #542cb7 !important;
    box-shadow: none !important;
}

.btn-transparent {
    background: transparent;
    color: #41228e;
    font-weight: bold;
}

.btn-transparent:active,
.btn-transparent:hover {
    color: #41228e;
}

::-moz-selection {
    background: #542cb7;
    color: #fff;
}

::selection {
    background: #542cb7;
    color: #fff;
}

ol,
ul {
    list-style-type: none;
    margin: 0px;
}

img {
    vertical-align: middle;
    border: 0;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

a,
button,
select {
    cursor: pointer;
    transition: 0.2s ease;
}
a:focus,
button:focus,
select:focus {
    outline: 0;
}

a.text-dark:hover {
    color: #41228e !important;
}

a:hover {
    color: #41228e;
}

.section {
    padding-top: 80px;
    padding-bottom: 80px;
}
.section-title {
    margin-bottom: 80px;
    font-family: "Playfair Display", serif;
}

.outline-0 {
    outline: 0 !important;
}

.d-unset {
    display: unset !important;
}

.bg-primary {
    background: #41228e !important;
}

.text-dark {
    color: #000 !important;
}

.text-light {
    color: #999999 !important;
}

.zindex-1 {
    z-index: 1;
}

.font-tertiary {
    font-family: "Playfair Display", serif !important;
}

.shadow {
    box-shadow: 0px 18px 39.1px 6.9px rgba(224, 241, 255, 0.34) !important;
}

.bg-dark {
    background-color: #222222 !important;
}

.icon {
    font-size: 45px;
}

.icon-bg {
    height: 100px;
    width: 100px;
    line-height: 100px;
    text-align: center;
}

.icon-light {
    color: #c8d5ef;
}

.card {
    border: 0;
}

.card-header {
    border: 0;
}

.card-footer {
    border: 0;
}

/* /card */
.navigation {
    padding: 40px 130px;
    transition: 0.3s ease;
}

.navigation.nav-bg {
    background-color: #41228e;
    padding: 15px 100px;
}

@media (max-width: 991px) {
    .navigation.nav-bg {
        padding: 15px 20px;
    }
}

@media (max-width: 991px) {
    .navigation {
        padding: 20px;
        background: #41228e;
    }
}

.navbar .nav-item .nav-link {
    font-family: "Playfair Display", serif;
    text-transform: uppercase;
    padding: 15px;
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
    opacity: 0.8;
    position: relative;
}

.navbar .nav-item.active .nav-link {
    font-weight: bold;
    opacity: 1;
}

.navbar .nav-item.active .nav-link:after {
    content: "";
    height: 3px;
    width: 50%;
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 0;
    border-radius: 20px;
}

.hero-area {
    padding: 300px 0 200px;
    position: relative;
    overflow: hidden;
}

@media (max-width: 767px) {
    .hero-area {
        padding: 250px 0 150px;
        overflow: hidden;
    }
}

.hero-area h1 {
    position: relative;
    z-index: 2;
}

.layer {
    position: absolute;
    z-index: 1;
}

#l1 {
    bottom: 0;
    left: 0;
}

#l2 {
    top: 190px;
    left: -250px;
}

#l3 {
    top: 200px;
    left: 40%;
}

#l4 {
    top: 200px;
    right: 40%;
}

#l5 {
    top: 100px;
    right: -150px;
}

#l6 {
    bottom: -20px;
    left: 10%;
}

#l7 {
    bottom: 100px;
    left: 20%;
}

#l8 {
    bottom: 160px;
    right: 45%;
}

#l9 {
    bottom: 100px;
    right: -10px;
}

.layer-bg {
    position: absolute;
    bottom: 0;
    left: 0;
}

.progress-wrapper {
    height: 130px;
    overflow: hidden;
}

.wave {
    position: absolute;
    width: 100%;
    height: 100%;
}

.wave::before,
.wave::after {
    content: "";
    position: absolute;
    width: 800px;
    height: 800px;
    bottom: 0;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 45%;
    transform: translateX(-50%) rotate(0);
    -webkit-animation: rotate 6s linear infinite;
    animation: rotate 6s linear infinite;
    z-index: 10;
}

.wave::after {
    border-radius: 47%;
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateX(-50%) rotate(0);
    -webkit-animation: rotate 10s linear -5s infinite;
    animation: rotate 10s linear -5s infinite;
    z-index: 20;
}

@-webkit-keyframes rotate {
    50% {
        transform: translateX(-50%) rotate(180deg);
    }
    100% {
        transform: translateX(-50%) rotate(360deg);
    }
}

@keyframes rotate {
    50% {
        transform: translateX(-50%) rotate(180deg);
    }
    100% {
        transform: translateX(-50%) rotate(360deg);
    }
}

.edu-bg-image {
    position: absolute;
    left: 0;
    top: -300px;
    z-index: -1;
}

.hover-bg-primary {
    transition: 0.3s ease;
}
.hover-bg-primary:hover {
    background: #41228e;
}
.hover-bg-primary:hover * {
    color: #fff;
}

.active-bg-primary {
    transition: 0.3s ease;
    background: #41228e;
}
.active-bg-primary * {
    color: #fff;
}

.hover-shadow {
    transition: 0.2s ease;
}
.hover-shadow:hover {
    box-shadow: 0px 18px 40px 8px rgba(224, 241, 255, 0.54) !important;
}

.hover-wrapper {
    overflow: hidden;
}
.hover-wrapper img {
    transition: 0.3s ease;
    transform: scale(1.1);
}
.hover-wrapper:hover img {
    transform: scale(1);
}
.hover-wrapper:hover .hover-overlay {
    opacity: 1;
    visibility: visible;
}

.hover-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
}

.hover-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    text-align: center;
}

.slick-slide {
    outline: 0;
}

.slick-dots {
    text-align: center;
    padding-left: 0;
}

.slick-dots li {
    display: inline-block;
    margin: 2px;
}

.slick-dots li.slick-active button {
    background: #fff;
    width: 25px;
}

.slick-dots li button {
    height: 6px;
    width: 12px;
    background: rgba(255, 255, 255, 0.5);
    color: transparent;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.2s ease;
    border: 0;
}

.testimonial-content strong {
    color: #2bfdff;
    font-weight: normal;
}

.testimonial-bg-shapes .container {
    position: relative;
    z-index: 1;
}
.testimonial-bg-shapes .bg-map {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.testimonial-bg-shapes .bg-shape-1 {
    position: absolute;
    left: 100px;
    top: -50px;
}
.testimonial-bg-shapes .bg-shape-2 {
    position: absolute;
    right: 150px;
    top: 50px;
}
.testimonial-bg-shapes .bg-shape-3 {
    position: absolute;
    right: 50px;
    top: 200px;
}
.testimonial-bg-shapes .bg-shape-4 {
    position: absolute;
    left: 100px;
    bottom: 200px;
}
.testimonial-bg-shapes .bg-shape-5 {
    position: absolute;
    right: 200px;
    bottom: -50px;
}

.form-control {
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #c7c7c7;
    height: 60px;
}

.form-control:focus {
    border-color: #41228e;
    outline: 0;
    box-shadow: none !important;
}

textarea.form-control {
    height: 120px;
}

.footer-section {
    padding-top: 200px;
}

.section-on-footer {
    margin-bottom: -250px;
}

.shadow-down {
    position: relative;
}
.shadow-down::before {
    position: absolute;
    content: "";
    box-shadow: 0px 0px 80.75px 14.25px rgba(224, 241, 255, 0.34);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

/* Subscribe button styles */
.subscribe-btn {
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: var(--accent-color);
}

/* SVG inside subscribe button */
.subscribe-btn svg {
    height: 60px;
    width: 60px;
}

/* Floating YouTube Button Styling */
.youtube-button {
    position: fixed;
    bottom: 20px; /* Distance from the bottom */
    right: 20px; /* Distance from the right */
    background-color: #ff0000; /* YouTube red color */
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 2;
}

/* Icon Styling */
.youtube-button i {
    font-size: 24px;
}

/* Hover Effect */
.youtube-button:hover {
    background-color: #e60000; /* Darker shade of red */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px); /* Slight upward movement */
}
