<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Interactive Christmas tree</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://public.codepenassets.com/css/normalize-5.0.0.min.css"
        />
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <!-- UI Overlay -->
        <div id="ui-layer" class="flex flex-col justify-between p-6">
            <div class="text-center mt-4">
                <h1
                    class="text-4xl md:text-xl font-bold tracking-widest shimmer-text"
                    style="font-family: 'Cinzel', serif"
                >
                    CHRISTMAS
                </h1>
            </div>

            <!-- Controls -->
            <div
                class="controls absolute bottom-6 left-1/2 transform -translate-x-1/2 px-5 py-3 rounded-2xl md:rounded-full flex flex-wrap md:flex-nowrap justify-center items-center gap-x-6 gap-y-3 w-max max-w-[95vw] shadow-2xl shadow-black/50"
            >
                <!-- Speed -->
                <div class="flex flex-col items-center w-20 md:w-24">
                    <label
                        class="text-[9px] text-yellow-100/60 tracking-widest uppercase mb-1"
                        >Speed</label
                    >
                    <input
                        type="range"
                        min="0"
                        max="5"
                        step="0.1"
                        value="1"
                        class="slider w-full opacity-80 hover:opacity-100 transition"
                        id="speedControl"
                    />
                </div>

                <!-- Size -->
                <div class="flex flex-col items-center w-20 md:w-24">
                    <label
                        class="text-[9px] text-yellow-100/60 tracking-widest uppercase mb-1"
                        >Size</label
                    >
                    <input
                        type="range"
                        min="0.5"
                        max="3"
                        step="0.1"
                        value="1.5"
                        class="slider w-full opacity-80 hover:opacity-100 transition"
                        id="sizeControl"
                    />
                </div>

                <!-- Separator -->
                <div class="hidden md:block w-px h-8 bg-white/10 mx-2"></div>

                <!-- Mode -->
                <div class="flex flex-col items-center">
                    <label
                        class="text-[9px] text-yellow-100/60 tracking-widest uppercase mb-1"
                        >Mode</label
                    >
                    <select
                        id="lightModeBtn"
                        class="bg-white/5 hover:bg-white/10 text-yellow-100/90 text-[10px] rounded border border-white/10 px-2 py-1 outline-none cursor-pointer transition focus:bg-white/20 focus:border-yellow-500/30"
                    >
                        <option value="sparkle" class="text-black">
                            Sparkle
                        </option>
                        <option value="steady" class="text-black">
                            Steady
                        </option>
                        <option value="off" class="text-black">Off</option>
                    </select>
                </div>

                <!-- Theme Button -->
                <button
                    id="colorBtn"
                    class="ml-2 px-4 py-1.5 bg-gradient-to-r from-yellow-600/20 to-yellow-800/20 hover:from-yellow-600/40 hover:to-yellow-800/40 text-yellow-100 text-[10px] uppercase tracking-wider rounded-full border border-yellow-500/20 transition whitespace-nowrap shadow-[0_0_15px_rgba(253,224,71,0.05)] hover:shadow-[0_0_20px_rgba(253,224,71,0.2)]"
                >
                    Next Theme
                </button>
            </div>
        </div>

        <canvas id="canvas"></canvas>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="./script.js"></script>
    </body>
</html>
