<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Creative Login Form</title>

        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #f0f0f0;
            }

            div {
                height: 200px;
            }
        </style>
    </head>
    <body>
        <!-- you will get embadding code like this -->
        <div
            class="visme_d"
            data-title="Webinar Registration Form"
            data-url="g7ddqxx0-untitled-project?
    fullPage=true"
            data-domain="forms"
            data-full-page="true"
            data-min-height="100vh"
            data-form-id="133190"
        ></div>

        <script src="https://static-bundles.visme.co/forms/vismeforms-embed.js"></script>
    </body>
</html>
