<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Snake Game by Kode Gurukul</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="game-container">
    <h1>Snake Game by Kode Gurukul</h1>
    <canvas id="gameCanvas" width="400" 
    height="400"></canvas>
    <div class="info">
      <span>Score: <span id="score">0
      </span></span>
      <button id="restartBtn">Restart
      </button>
    </div>
    <div id="gameOver" class="hidden">
      <p>Game Over!</p>
      <button id="playAgainBtn">Play 
        Again</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
