<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Pure Css Social Media Hover Effects</title>
        <link rel="stylesheet" href="./style.css" />
        <script src="https://public.codepenassets.com/js/prefixfree-1.0.7.min.js"></script>
    </head>

    <body>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />

        <div class="flib-card">
            <div class="cardbox">
                <div class="card facebook">
                    <div class="card-front">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                    <div class="card-back">Facebook</div>
                </div>
            </div>
            <div class="cardbox">
                <div class="card twitter">
                    <div class="card-front">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
                    <div class="card-back">Twitter</div>
                </div>
            </div>
            <div class="cardbox">
                <div class="card google">
                    <div class="card-front">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </div>
                    <div class="card-back">Google+</div>
                </div>
            </div>
        </div>
        <!-- End Flib Card Social Media-->

        <!-- Start Feed In Social Media-->
        <div class="feed-in">
            <ul>
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
            </ul>
        </div>
        <!-- End Feed In Social Media-->
        <!-- Start Tow-colored Social Media-->
        <div class="tow-colored">
            <ul>
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
            </ul>
        </div>
        <!-- End Tow-colored Social Media-->
        <!-- Start Half-colored Social Media-->
        <div class="half-colored">
            <ul>
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
            </ul>
        </div>
        <!-- End Half-colored Social Media-->
    </body>
</html>
