body{
  margin: 0;
  padding: 0;
}

/* Start Flib Card Social Media */
.flib-card{
  margin: 0;
  padding: 0;
  background-color: #292929;
  align-items: center;
  display: flex;
  justify-content: center;
  font-family: arial;
  height: 200px;
  width:100%;
}

.cardbox{
  perspective: 500px;
  margin: 15px;
}

.card{
  position: relative;
  width: 150px;
  height: 150px;
  background-color: #FFF;
  transform-style: preserve-3d;
  transition: all .5s ease-in-out;
  box-shadow: 0 30px 30px rgba(0,0,0,.5);
}

.facebook{
  background-color: #3b5998;
}

.twitter{
  background-color: #55acee;
}

.google{
  background-color: #dd4b39;
}

.card-front, .card-back{
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  color: #FFF;
  backface-visibility: hidden;
}

.card-front{
  font-size: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-back{
  font-size: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  transform: rotateY(180deg)
 }

.cardbox:hover .card{
  transform: rotateY(180deg);
}

/* End Flib Card Social Media */

/* Start Feed In Social Media */
.feed-in{
  background-color:#FF003D;
  align-items: center;
  display: flex;
  justify-content: center;
  font-family: arial;
}

ul{
  padding: 0;
}

.feed-in ul li{
  list-style: none;
  float: left;
  margin: 15px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  line-height: 150px;
  text-align: center;
  font-size: 40px;
  background-color: #FFF;
  position: relative;
  transition: all .5s ease-in-out;
  z-index: 1;
}

.feed-in ul li:hover{
  color: #FFF;
}

.feed-in ul li:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:#FF003D;
  border-radius: 50%;
  transition: all .5s ease-in-out;
  transform: scale(0);
  z-index: -1;
}

.feed-in ul li:hover:before{
  transform: scale(.9);
}
/* End Feed In Social Media */

/* Start Tow-colored Social Media */
.tow-colored{
  background-color:#262626;
  align-items: center;
  display: flex;
  justify-content: center;
  font-family: arial;
}

.tow-colored ul li{
  list-style: none;
  float: left;
  margin: 15px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  line-height: 150px;
  text-align: center;
  font-size: 40px;
  background-color: #FFF;
  overflow: hidden;
  color: #262626;
  position: relative;
  transition: all .5s ease-in-out;
  z-index: 1;
}

.tow-colored ul li:before{
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color:#FF003D;
  border-radius: 50%;
  transition: all .5s ease-in-out;
  transform: scale(0);
  z-index: -1;
}

.tow-colored ul li:hover:before{
  transform: scale(1);
  left: 0;
}

.tow-colored ul li:nth-child(1):before{
  background-color: #3b5998;
}

.tow-colored ul li:nth-child(2):before{
  background-color: #55acee;
}

.tow-colored ul li:nth-child(3):before{
  background-color: #dd4b39;
}

.tow-colored ul li .fa{
  transition: all .5s ease-in-out;
}

.tow-colored ul li:hover .fa{
  color: #FFF;
}

.tow-colored ul li:after{
  content:'';
  width: 50%;
  height: 100%;
  background-color: rgba(255,255,255,.3);
  transition: all 1s ease-in-out;
  position: absolute;
  top: 0;
  right: -100%;
}

.tow-colored ul li:hover:after{
  right: 0;
}
/* End Tow-colored Social Media */
/* Start Half-colored Social Media */
.half-colored{
  background-color:#000;
  align-items: center;
  display: flex;
  justify-content: center;
  font-family: arial;
}

.half-colored ul li{
  list-style: none;
  float: left;
  margin: 15px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  line-height: 150px;
  text-align: center;
  font-size: 40px;
  background-color: #FFF;
  overflow: hidden;
  color: #000;
  position: relative;
  transition: all .5s ease-in-out;
  transform: rotate(45deg);
  z-index: 1;
}

.half-colored ul li .fa{
  transform: rotate(-45deg);
  transition: all .5s ease-in-out;
  color: #262626;
}

.half-colored ul li:hover .fa{
  color: #FFF;
}
.half-colored ul li:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  transition: all .5s ease-in-out;
  z-index: -1;
}

.half-colored ul li:nth-child(1):before{
  background-color: #3b5998;
}

.half-colored ul li:nth-child(2):before{
  background-color: #55acee;
}

.half-colored ul li:nth-child(3):before{
  background-color: #dd4b39;
}

.half-colored ul li:after{
  content: '';
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #dd4b39;
  width: 100%;
  height: 100%;
  transition: all .5s ease-in-out;
  z-index: -2;
  opacity: .9;
}

.half-colored ul li:nth-child(1):after{
  background-color: #3b5998;
}

.half-colored ul li:nth-child(2):after{
  background-color: #55acee;
}

.half-colored ul li:nth-child(3):after{
  background-color: #dd4b39;
}

.half-colored ul li:hover:after{
  top: 0;
}
/* End Half-colored Social Media */

h1{
  padding: 20px;
  margin: 0;
  text-align: center;
  font-size: 72px;
  background-color: #FFF;
  animation: color 5s ease-in-out infinite
}


@keyframes color {
  0%{
    color: #000;
  }
  20%{
    color: #3b5998;
  }
  40%{
    color: #55acee;
  }
  60%{
    color:  #dd4b39;
  }
  80%{
    color: green;
  }
  100%{
    color: #000;
  }
}